// File: CORBA_NVList.idl
// CORBA 3.0, Chapter 7

#include "TypeCode.idl"

module CORBA {

typeprefix CORBA "omg.org";

pseudo interface NVList
{
  void add_item (
      in Identifier       item_name,  // name of item
      in TypeCode         item_type,  // item datatype
      in OpaqueValue      value,      // item value
      in long             value_len,  // length of item value
      in Flags            item_flags  // item flags
  );
  void free ();
  void free_memory ();
  void get_count (
      out long            count       // number of entries in the list
  );
};

};
