/// \file
/// CORBA 3.0, Chapter 4
/// Reduced for now

#include "InterfaceRepository.idl"

module CORBA {

#ifdef _PRE_3_0_COMPILER_
#pragma prefix "omg.org"
#else
typeprefix CORBA "omg.org";
#endif

native ValueFactory;

/// ORB
pseudo interface ORB
{
	typedef string ObjectId;
	typedef sequence <ObjectId> ObjectIdList;

	exception InvalidName{};

	/// Resolve initial reference
	Object resolve_initial_references (
		in ObjectId identifier
	) raises (InvalidName);

  // Type code creation operations

  TypeCode create_struct_tc (
    in RepositoryId             id,
    in Identifier               name,
    in StructMemberSeq          members
  );

  TypeCode create_union_tc (
    in RepositoryId             id,
    in Identifier               name,
    in TypeCode                 discriminator_type,
    in UnionMemberSeq           members
  );

  TypeCode create_enum_tc (
    in RepositoryId             id,
    in Identifier               name,
    in EnumMemberSeq            members
  );

  TypeCode create_alias_tc (
    in RepositoryId             id,
    in Identifier               name,
    in TypeCode                 original_type
  );

  TypeCode create_exception_tc (
    in RepositoryId             id,
    in Identifier               name,
    in StructMemberSeq          members
  );

  TypeCode create_interface_tc (
    in RepositoryId             id,
    in Identifier               name
  );

  TypeCode create_string_tc (
    in unsigned long            bound
  );

  TypeCode create_wstring_tc (
    in unsigned long            bound
  );

  TypeCode create_fixed_tc (
    in unsigned short           digits,
    in short                    scale
  );

  TypeCode create_sequence_tc (
    in unsigned long            bound,
    in TypeCode                 element_type
  );

  TypeCode create_array_tc (
    in unsigned long            length,
    in TypeCode                 element_type
  );

  TypeCode create_value_tc (
    in RepositoryId             id,
    in Identifier               name,
    in ValueModifier            type_modifier,
    in TypeCode                 concrete_base,
    in ValueMemberSeq           members
  );

  TypeCode create_value_box_tc (
    in RepositoryId             id,
    in Identifier               name,
    in TypeCode                 boxed_type
  );

  TypeCode create_native_tc (
    in RepositoryId             id,
    in Identifier               name
  );

  TypeCode create_recursive_tc (
    in RepositoryId             id
  );

  TypeCode create_abstract_interface_tc (
    in RepositoryId             id,
    in Identifier               name
  );

  TypeCode create_local_interface_tc (
    in RepositoryId             id,
    in Identifier               name
  );

  TypeCode create_component_tc (
    in RepositoryId             id,
    in Identifier               name
  );

  TypeCode create_home_tc (
    in RepositoryId             id,
    in Identifier               name
  );

  TypeCode create_event_tc (
    in RepositoryId             id,
    in Identifier               name,
    in ValueModifier            type_modifier,
    in TypeCode                 concrete_base,
    in ValueMemberSeq           members
  );

  /// Not implemented
  ValueFactory register_value_factory (
    in RepositoryId             id,
    in ValueFactory             _factory
  );

  /// Not implemented
  void unregister_value_factory (
    in RepositoryId             id);

  /// Lookup value factory
  /// \param id Value type id.
  ValueFactory lookup_value_factory (
    in RepositoryId             id);

};

};
