// File: CORBA_Pollable.idl
// CORBA 3.0, Chapter 7
// interface for the Pollable sets of invocations
#ifndef CORBA_POLLABLE_IDL_
#define CORBA_POLLABLE_IDL_

module CORBA {

typeprefix CORBA "omg.org";

abstract valuetype DIIPollable : Pollable {};

local interface PollableSet
{
  exception NoPossiblePollable {};
  exception UnknownPollable {};

  DIIPollable create_dii_pollable ();

  void add_pollable (in Pollable potential);

  Pollable get_ready_pollable (in unsigned long timeout) raises (NoPossiblePollable);

  void remove (in Pollable potential) raises (UnknownPollable);

  unsigned short number_left ();
};

};

#endif // CORBA_POLLABLE_IDL_
