/// \file
/// TCKind
/// CORBA 3.0 Chapter 4

#ifndef CORBA_TCKIND_IDL_
#define CORBA_TCKIND_IDL_

module CORBA {

#ifdef _PRE_3_0_COMPILER_ 
#pragma prefix "omg.org"
#else
typeprefix CORBA "omg.org";
#endif

enum TCKind
{
	tk_null,    tk_void,
	tk_short,   tk_long,        tk_ushort,  tk_ulong,
	tk_float,   tk_double,      tk_boolean, tk_char,
	tk_octet,   tk_any,         tk_TypeCode,tk_Principal, tk_objref,
	tk_struct,  tk_union,       tk_enum,    tk_string,
	tk_sequence,tk_array,       tk_alias,   tk_except,
	tk_longlong,tk_ulonglong,   tk_longdouble,
	tk_wchar,   tk_wstring,     tk_fixed,
	tk_value,   tk_value_box,
	tk_native,
	tk_abstract_interface,
	tk_local_interface
	// Currently unused, tk_component, tk_home, tk_event
};

};

#endif
