/// \file
/// TCKind
/// CORBA 3.0 Chapter 4
/*
* Nirvana IDL support library.
*
* This is a part of the Nirvana project.
*
* Author: Igor Popov
*
* Copyright (c) 2021 Igor Popov.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*
* Send comments and/or bug reports to:
*  popov.nirvana@gmail.com
*/

module CORBA {

#ifdef _PRE_3_0_COMPILER_ 
#pragma prefix "omg.org"
#else
typeprefix CORBA "omg.org";
#endif

enum TCKind
{
	tk_null,    tk_void,
	tk_short,   tk_long,        tk_ushort,  tk_ulong,
	tk_float,   tk_double,      tk_boolean, tk_char,
	tk_octet,   tk_any,         tk_TypeCode,tk_Principal, tk_objref,
	tk_struct,  tk_union,       tk_enum,    tk_string,
	tk_sequence,tk_array,       tk_alias,   tk_except,
	tk_longlong,tk_ulonglong,   tk_longdouble,
	tk_wchar,   tk_wstring,     tk_fixed,
	tk_value,   tk_value_box,
	tk_native,
	tk_abstract_interface,
	tk_local_interface
	// Currently unused, tk_component, tk_home, tk_event
};

};
